{
	"name": "Existing Dockerfile",
	"build": {
		"context": "..",
		"dockerfile": "../Dockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"ms-vscode.vscode-typescript-next",
				"esbenp.prettier-vscode",
				"Prisma.prisma",
				"ZixuanChen.vitest-explorer"
			]
		}
	}
}